@use '../../../app.sass' as *;

body, html
  margin: 0;

.horario
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 92dvh;
  padding: 0.1% 0 0 0;
  background: #f3f3f3;

.horario-selection
  display: flex;
  flex-direction: column;
  width: 70%;
  padding: 2%;

.horario-selection-filters
  display: flex;
  justify-content: space-between;
  color: black;

.horario-selection-filters .filter
  display: flex;
  flex-direction: column;
  width: 20%;

.horario-selection-filters label
  font-family: $font-family;
  font-size: $font-secondary-size;
  font-weight: $font-weight-secondary;
  color: $detail-color;

.horario-selection-filters select
  border: 2px solid $detail-color;
  background: white;
  width: 100%;
  font-family: $font-family;
  font-size: $font-primary-size;
  font-weight: $font-weight-secondary;

.horario-selection-filters button
  width: 20%;
  height: 60%;
  margin-top: 1.6%;
  background: $detail-color;
  color: white;
  border: none;
  font-family: $font-family;
  font-size: $font-secondary-size;
  font-weight: $font-weight-secondary;

.horario-selection-subjects-index
  display: flex;
  margin-top: 3%;
  border-bottom: 2px solid $primary-color;
  padding: 0 0 0 2%;
  font-family: $font-family;
  font-size: $font-secondary-size;
  font-weight: $font-weight-secondary;

.horario-selection-subjects-index .alias
  width: 22%;

.horario-selection-subjects-index .name
  width: 52%;

.horario-selection-subjects-index .semester
  width: 10%;

.horario-selected
  width: 30%;
  display: flex;
  flex-direction: column;

.horario-selected-title
  display: flex;
  justify-content: space-between;
  background: $secondary-color;
  width: 100%;
  margin: 0;
  padding: 1.5% 0 1.5% 0;

.horario-selected-title h1
  margin-left: 4%;
  background: $secondary-color;
  font-family: $font-family;
  font-size: $font-primary-size;
  font-weight: $font-weight-primary;
  color: white;

.horario-selected-title .create
  width: 20%;
  height: 50%;
  margin-top: 2%;
  margin-right: 4%;
  border: none;
  background: $detail-color;
  color: white;
  font-family: $font-family;
  font-size: $font-secondary-size;
  font-weight: $font-weight-secondary;

.horario-selected-subjects
  width: 100%;
  height: 92dvh;
  background: $primary-color;

.horario-selected-subjects-index
  display: flex;
  width: 90%;
  margin-top: 2%;
  margin-left: 4%;
  border-bottom: 2px solid white;
  font-family: $font-family;
  font-size: $font-secondary-size;
  font-weight: $font-weight-secondary;

.horario-selected-subjects-index .alias
  width: 46%;

.horario-selected-subjects-index .course
  width: 30%;

.horario-selected-subjects-index .semester
  width: 10%;
