@use '../../../app.sass' as *;

html, body
  margin: 0;
  height: 100%;

.degree
  width: 100%;
  height: auto;
  margin: 0;
  display: flex;
  flex-direction: column;

.degree-search
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 6dvh;
  background: $secondary-color;

.degree-search .search-bar
  width: 20%;
  margin-left: 5%;
  display: flex;
  flex-direction: column;

.degree-search .input
  width: 100%;
  border: 2px solid $primary-color;
  color: black;
  font-family: $font-family;
  font-size: $font-primary-size;
  font-weight: $font-weight-secondary;
  position: relative;

.degree-search .results
  display: flex;
  flex-direction: column;
  width: 20.45%;
  top: 14.8%;
  position: absolute;
  z-index: 999;

.degree-search .results button
  padding: 1.5% 0 1.5% 3%;
  border: none;
  text-align: left;
  background: rgba(222,224,239,0.8);

.degree-search .results button:hover
  background: rgba(166, 172, 222, 0.8);

.degree-search .semester-picker
  width: 20%;
  margin-right: 5%;
  border: 2px solid $primary-color;
  background: white;
  font-family: $font-family;
  font-size: $font-primary-size;
  font-weight: $font-weight-secondary;

.degree-search .option
  background: rgba(222, 224, 239, 0.8);

.degree-schedule
  padding: 2% 5% 2% 5%;
  align-items: center;
  justify-content: center;
  background: #f3f3f3;
  width: 90%;
  height: auto;
