@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

$primary-color: #c0d9fb;
$secondary-color: #0065ef;
$detail-color: #ef0065;
$detail-secondary-color: #edafc9;

$font-family: 'Montserrat', sans-serif;
$font-primary-size: 1vw;
$font-secondary-size: 0.9vw;
$font-title-size: 2vw;
$font-weight-primary: 600;
$font-weight-secondary: 400;

$font-button-size: 1.2vw;
$font-button-weight: 400;

$color-navbar-text: #000;
